.reset-button {
  background-color: rgb(251, 140, 0);
  color: white;
  margin-right: 24px;
}

.form-style {
  text-align: center;
  display: inline-block;
}

td {
  padding-right: 24px;
}

.center {
  align-items: center;
  text-align: center;
  margin-top: 48px;
}

.example-full-width {
  width: 46.5%;
  margin-right: 24px;
}

.center-button {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.expansion-panel {
  margin-top: 48px;
}

.display-category {
  display: flex;
  flex-direction: row;
}

.event-info {
  display: flex;
  margin-bottom: 24px;
}

.margin-left {
  margin-left: 12px;
}

.mat-chip.mat-standard-chip::after {
  background: #0000;
}

.mat-chip.mat-standard-chip::selection {
  background: #0000;
}

.search-results {
  .mat-card {
    $image-witdh: 155px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.11) !important;
    display: flex;


    img {
      width: $image-witdh;
      height: 100%;
      object-fit: cover;
      margin: -16px 0 -16px 0;
      border-radius: 4px 0 0 4px;
      position: absolute;
      left: 0;
    }

    .content {
      padding-left: $image-witdh;
    }

    .result-header {
      display: flex;
    }
  }
}

.sold-out-warning{
  display: flex;
  align-items: end;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.center-load-more {
  margin-top: 48px;
  padding-bottom: 100px;
  align-items: center;
  text-align: center;
}
