.bottom-button-group {
    display: flex;
    justify-content: space-between;
}

.button:not(:first-child) {
    margin-left: 12px;
}

.mat-success {
    background-color: #4CAF50 !important;
    color: white !important;
}

img {
    height: 200px;
    width: auto;
    margin: 0 !important;
}

.bookings{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    margin: 12px;
    width: 830px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.11) !important;

    $image-witdh: 155px;
    img {
        width: $image-witdh;
        height: 100%;
        object-fit: cover;
        margin: -16px 0 -16px 0;
        border-radius: 4px 0 0 4px;
        position: absolute;
        top: 0;
        left: 0;
    }

    h3{
        display: flex;
        align-items: center;
    }

    .card-content-div {
        padding-left: $image-witdh - 16px + 12px;
    }
}

.mat-chip.mat-standard-chip::after {
  background: #0000;
}

.mat-chip.mat-standard-chip::selection {
  background: #0000;
}
